<html lang="pt-br">
    <head>
        <title>Cadastro de Cliente</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">
        <script src="script.js"></script>
    </head>
    <body>

        <div class="alerta">
            <img src="tick.svg" alt="Ícone do alerta">
            <p>Mensagem do Alerta</p>
        </div>

        <h1 class="titulo">Cadastro de Cliente</h1>

        <form class="formulario">
            <div>
                <label for="nome">Nome:</label>
                <input id="nome" type="text" placeholder="Ex: Jão da Silva">
            </div>
            <div>
                <label for="">Email:</label>
                <input id="email" type="email" placeholder="Ex: jao@gmail.com">
            </div>
            <div>
                <label for="">CPF:</label>
                <input id="cpf" type="text" placeholder="Ex: 999.999.999-99">
            </div>
            <div class="botoes">
                <button onclick="salvar()" type="button" class="btn-salvar">Salvar</button>
            </div>
        </form>
        
    </body>
</html>