<html>
    <head>
        <title>Página de Login</title>
        <meta charset="utf-8">
        <style>
            button{
                background-color: indigo;
                color: whitesmoke;
                text-transform: uppercase;
                border: none;
                display: block;
                width: 25%;
                margin: 10px auto 10px auto;
                }
                input {
                    display: block;
                    width: 25%;
                    margin: 10px auto 10px auto;
                    text-align: center;           
                }
                a{
                    display: block;
                    width: 25%;
                    margin: 10px auto 10px auto;
                    text-align: center;
                }
                h1 {
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>LOGIN NET</h1>
        <input type="email" placeholder="E-Mail">
        <input type="password" placeholder="Senha">
        <button>Entrar</button>
        <a href="https://www.google.com/">esqueci minha senha</a>
        <a href="https://www.msn.com/pt-br">criar conta</a>
    </body> 
</html>